MYSQL_DSN="root:kTiv7MLumcYhTotTn4E3@tcp(127.0.0.1:3306)/accelerator?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
